{
    "name": "get-data-extc",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "crawl:links": "bun --env-file=.env run apps/crawler-cli/src/crawl-links.ts",
        "crawl:questions": "bun --env-file=.env run apps/crawler-cli/src/fetch-questions.ts",
        "test": "bun test packages/sdk apps/crawler-cli",
        "coverage": "bun test --coverage packages/sdk apps/crawler-cli",
        "typecheck": "bunx tsc --noEmit -p packages/sdk && bunx tsc --noEmit -p apps/crawler-cli && bunx tsc --noEmit -p apps/web",
        "dev:web": "bun run --cwd apps/web dev"
    },
    "devDependencies": {
        "@types/bun": "^1.3.14",
        "@types/node": "^26.1.0",
        "typescript": "^6.0.3"
    }
}
